{
  "name": "stylus-doc-zh",
  "version": "0.0.0",
  "description": "This is the doc of Stylus of Chinese version.",
  "main": "app.js",
  "scripts": {
    "dev" : "standard && node app.js",
    "transform" : "standard --fix && node transform.js"
  },
  "keywords": [
    "stylus",
    "doc",
    "Chinese"
  ],
  "author": "TaoQuixote",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "markdown": "^0.5.0",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "markdown": "^0.5.0",
    "standard": "^8.6.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tao-Quixote/stylus-doc.git"
  },
  "bugs": {
    "url": "https://github.com/Tao-Quixote/stylus-doc/issues"
  },
  "homepage": "https://github.com/Tao-Quixote/stylus-doc#readme"
}
